\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{Sweave}


\begin{document}
\SweaveOpts{concordance=TRUE}

 
\title{Bayesian Linear Regression with Applications to Wage Data}
\author{Senan Hogan-H.\\ 
MATH 153: Bayesian Statistics} 
\date{May 2018}
\maketitle

\section{Intro}
ok \cite{heckman2006earnings}

\section{Choice of Prior}

\section{Derivation: Better prior}
% see: http://www.ecineq.org/milano/WP/ECINEQ2016-407.pdf

\section{Application with Data, March CPS}
<< >>=
library(tidyverse)
library(data.table)
CPS.data <- fread('Project/CPS__test_data.csv', header = T, sep = ',')
#CPS.data <- fread('Project/CPS_data.csv', header = T, sep = ',')

age.reg <- lm(data = .)

@

\bibliographystyle{plain}
\bibliography{bibliography}
 
\end{document}