\documentclass[notitlepage,12pt]{article}
\bibliographystyle{plain}
\usepackage{setspace}
\usepackage{Sweave}
\doublespacing

% Packages to use
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage[longnamesfirst]{natbib}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{subcaption}
\pagestyle{fancy}
\lhead{A Bayesian Approach to the Mincer Wage Equation}
\rhead{Senan Hogan-H.}

\usepackage{float}
\usepackage{amsmath}
\usepackage{hyperref}

% Author
\author{Senan Hogan-H. \\ \\ \textit{Final Paper} \\ MATH153: Bayesian Statistics\footnote{\href{https://github.com/shoganhennessy/MATH153}{\color{blue}{\underline{This class and project's Github repository, which hosts all contributing materials, is available here.}}}}}

% Title
\title{A Bayesian Approach to the Mincer Wage Equation, \\ with Quantile  Analysis Across the Income Distribution}

% Date
\date{May 2018}
%%% BEGIN %%%
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\thispagestyle{empty}
% Abstract
\begin{abstract}
Abstract goes here.
\end{abstract}


\newpage
\setcounter{page}{1}

% Introduction
\section{Introduction}
Start here.  \cite{heckman2006earnings}


\bibliography{bibliography}
\end{document}