\documentclass[a4paper, 12pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage{Sweave}

\begin{document}
\SweaveOpts{concordance=TRUE}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Post/Pre-Lab X Report} \hfill \textbf{Senan Hogan-H.} \\
\normalsize MATH 153 \hfill Bayesian Statistics \\

\section*{Problem Statement}
Put your Problem statement here! 

\section*{Investigation/Research}
\lipsum[2]

\section*{Alternative Solutions}
\lipsum[3]

\section*{Optimum Solution}
\lipsum[4]

\section*{Construction/Implementation}
\lipsum[5]

\section*{Analysis \& Testing}
\lipsum[6]

\section*{Final Evaluation}
\lipsum[7]


Start here.  \cite{heckman2006earnings}


\bibliography{bibliography}

\end{document}