\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{Sweave}


\begin{document}
\SweaveOpts{concordance=TRUE}

 
\title{Bayesian Linear Regression Applied to Wage Data}
\author{Senan Hogan-H.\\ %replace with your name
MATH 153: Bayesian Statistics} %if necessary, replace with your course title
\date{May 2018}
 
\maketitle

\section{Intro}
ok \cite{heckman2006earnings}

\section{Derivation}
% see: http://www.ecineq.org/milano/WP/ECINEQ2016-407.pdf

\section{Application with Data, March CPS}

\bibliographystyle{plain}
\bibliography{bibliography}
 
\end{document}